vendor_name = ModelSim
source_file = 1, D:/quartus/projects/IITB_CPU/rf.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/adder4.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/FA.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/MULTIPLIER.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/ALU.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/GATES.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/Register16bit.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/jk_ff.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/Dflop.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/SE6.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/SE9.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/IITB_CPU.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/alu2.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/Vhdl27.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux4x1.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux2.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux3.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux4.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux5.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux6.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux7.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/mux2x1.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus/projects/IITB_CPU/db/IITB_CPU.cbx.xml
design_name = hard_block
design_name = IITB_CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_CPU, 1
instance = comp, \rst~input\, rst~input, IITB_CPU, 1
instance = comp, \clk~input\, clk~input, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IITB_CPU, 1
