|IITB_CPU
clk => rf:registerfile.clk
clk => mem_rd.CLK
clk => mem_wr.CLK
clk => PC_wr.CLK
clk => IR_wr.CLK
clk => T3_wr.CLK
clk => T2_wr.CLK
clk => T1_wr.CLK
clk => RF_wr.CLK
clk => Z_wr.CLK
clk => w.CLK
clk => r.CLK
clk => v.CLK
clk => u.CLK
clk => t.CLK
clk => s.CLK
clk => q.CLK
clk => p.CLK
clk => o.CLK
clk => n.CLK
clk => l.CLK
clk => k.CLK
clk => d.CLK
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => Register16bit:T1.Clk
clk => Register16bit:T2.Clk
clk => Register16bit:IR.Clk
clk => Register16bit:T3.Clk
clk => Register16bit:PC.Clk
clk => memory:mem.clk
clk => nx_st~1.DATAIN
clk => curr_st~10.DATAIN
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => curr_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => nx_st.OUTPUTSELECT
rst => rf:registerfile.rst
rst => Register16bit:T1.Reset
rst => Register16bit:T2.Reset
rst => Register16bit:IR.Reset
rst => Register16bit:T3.Reset
rst => Register16bit:PC.Reset
rst => mem_rd.ENA
rst => mem_wr.ENA
rst => PC_wr.ENA
rst => IR_wr.ENA
rst => T3_wr.ENA
rst => T2_wr.ENA
rst => T1_wr.ENA
rst => RF_wr.ENA
rst => Z_wr.ENA
rst => w.ENA
rst => r.ENA
rst => v.ENA
rst => u.ENA
rst => t.ENA
rst => s.ENA
rst => q.ENA
rst => p.ENA
rst => o.ENA
rst => n.ENA
rst => l.ENA
rst => k.ENA
rst => d.ENA
rst => c.ENA
rst => b.ENA
rst => a.ENA
check_output1[0] <= Register16bit:T3.data_out[0]
check_output1[1] <= Register16bit:T3.data_out[1]
check_output1[2] <= Register16bit:T3.data_out[2]
check_output1[3] <= Register16bit:T3.data_out[3]
check_output1[4] <= Register16bit:T3.data_out[4]
check_output1[5] <= Register16bit:T3.data_out[5]
check_output1[6] <= Register16bit:T3.data_out[6]
check_output1[7] <= Register16bit:T3.data_out[7]
check_output1[8] <= Register16bit:T3.data_out[8]
check_output1[9] <= Register16bit:T3.data_out[9]
check_output1[10] <= Register16bit:T3.data_out[10]
check_output1[11] <= Register16bit:T3.data_out[11]
check_output1[12] <= Register16bit:T3.data_out[12]
check_output1[13] <= Register16bit:T3.data_out[13]
check_output1[14] <= Register16bit:T3.data_out[14]
check_output1[15] <= Register16bit:T3.data_out[15]
check_output2[0] <= Register16bit:PC.data_out[0]
check_output2[1] <= Register16bit:PC.data_out[1]
check_output2[2] <= Register16bit:PC.data_out[2]
check_output2[3] <= Register16bit:PC.data_out[3]
check_output2[4] <= Register16bit:PC.data_out[4]
check_output2[5] <= Register16bit:PC.data_out[5]
check_output2[6] <= Register16bit:PC.data_out[6]
check_output2[7] <= Register16bit:PC.data_out[7]
check_output2[8] <= Register16bit:PC.data_out[8]
check_output2[9] <= Register16bit:PC.data_out[9]
check_output2[10] <= Register16bit:PC.data_out[10]
check_output2[11] <= Register16bit:PC.data_out[11]
check_output2[12] <= Register16bit:PC.data_out[12]
check_output2[13] <= Register16bit:PC.data_out[13]
check_output2[14] <= Register16bit:PC.data_out[14]
check_output2[15] <= Register16bit:PC.data_out[15]


|IITB_CPU|ALU:alu1
ALU_A[0] => S.IN0
ALU_A[0] => C.IN0
ALU_A[0] => result.IN0
ALU_A[0] => result.IN0
ALU_A[0] => ALU_C.DATAB
ALU_A[0] => ALU_C.DATAB
ALU_A[0] => MULTIPLIER:M1.A[0]
ALU_A[1] => S.IN0
ALU_A[1] => C.IN1
ALU_A[1] => C.IN1
ALU_A[1] => S.IN1
ALU_A[1] => C.IN1
ALU_A[1] => result.IN0
ALU_A[1] => result.IN0
ALU_A[1] => result.IN0
ALU_A[1] => ALU_C.DATAB
ALU_A[1] => ALU_C.DATAB
ALU_A[1] => MULTIPLIER:M1.A[1]
ALU_A[2] => S.IN0
ALU_A[2] => C.IN1
ALU_A[2] => C.IN1
ALU_A[2] => S.IN1
ALU_A[2] => C.IN1
ALU_A[2] => result.IN0
ALU_A[2] => result.IN0
ALU_A[2] => result.IN0
ALU_A[2] => ALU_C.DATAB
ALU_A[2] => ALU_C.DATAB
ALU_A[2] => MULTIPLIER:M1.A[2]
ALU_A[3] => S.IN0
ALU_A[3] => C.IN1
ALU_A[3] => C.IN1
ALU_A[3] => S.IN1
ALU_A[3] => C.IN1
ALU_A[3] => result.IN0
ALU_A[3] => result.IN0
ALU_A[3] => result.IN0
ALU_A[3] => ALU_C.DATAB
ALU_A[3] => ALU_C.DATAB
ALU_A[3] => MULTIPLIER:M1.A[3]
ALU_A[4] => S.IN0
ALU_A[4] => C.IN1
ALU_A[4] => C.IN1
ALU_A[4] => S.IN1
ALU_A[4] => C.IN1
ALU_A[4] => result.IN0
ALU_A[4] => result.IN0
ALU_A[4] => result.IN0
ALU_A[4] => ALU_C.DATAB
ALU_A[4] => ALU_C.DATAB
ALU_A[5] => S.IN0
ALU_A[5] => C.IN1
ALU_A[5] => C.IN1
ALU_A[5] => S.IN1
ALU_A[5] => C.IN1
ALU_A[5] => result.IN0
ALU_A[5] => result.IN0
ALU_A[5] => result.IN0
ALU_A[5] => ALU_C.DATAB
ALU_A[5] => ALU_C.DATAB
ALU_A[6] => S.IN0
ALU_A[6] => C.IN1
ALU_A[6] => C.IN1
ALU_A[6] => S.IN1
ALU_A[6] => C.IN1
ALU_A[6] => result.IN0
ALU_A[6] => result.IN0
ALU_A[6] => result.IN0
ALU_A[6] => ALU_C.DATAB
ALU_A[6] => ALU_C.DATAB
ALU_A[7] => S.IN0
ALU_A[7] => C.IN1
ALU_A[7] => C.IN1
ALU_A[7] => S.IN1
ALU_A[7] => C.IN1
ALU_A[7] => result.IN0
ALU_A[7] => result.IN0
ALU_A[7] => result.IN0
ALU_A[7] => ALU_C.DATAB
ALU_A[7] => ALU_C.DATAB
ALU_A[8] => S.IN0
ALU_A[8] => C.IN1
ALU_A[8] => C.IN1
ALU_A[8] => S.IN1
ALU_A[8] => C.IN1
ALU_A[8] => result.IN0
ALU_A[8] => result.IN0
ALU_A[8] => result.IN0
ALU_A[8] => ALU_C.DATAB
ALU_A[8] => ALU_C.DATAB
ALU_A[9] => S.IN0
ALU_A[9] => C.IN1
ALU_A[9] => C.IN1
ALU_A[9] => S.IN1
ALU_A[9] => C.IN1
ALU_A[9] => result.IN0
ALU_A[9] => result.IN0
ALU_A[9] => result.IN0
ALU_A[9] => ALU_C.DATAB
ALU_A[9] => ALU_C.DATAB
ALU_A[10] => S.IN0
ALU_A[10] => C.IN1
ALU_A[10] => C.IN1
ALU_A[10] => S.IN1
ALU_A[10] => C.IN1
ALU_A[10] => result.IN0
ALU_A[10] => result.IN0
ALU_A[10] => result.IN0
ALU_A[10] => ALU_C.DATAB
ALU_A[10] => ALU_C.DATAB
ALU_A[11] => S.IN0
ALU_A[11] => C.IN1
ALU_A[11] => C.IN1
ALU_A[11] => S.IN1
ALU_A[11] => C.IN1
ALU_A[11] => result.IN0
ALU_A[11] => result.IN0
ALU_A[11] => result.IN0
ALU_A[11] => ALU_C.DATAB
ALU_A[11] => ALU_C.DATAB
ALU_A[12] => S.IN0
ALU_A[12] => C.IN1
ALU_A[12] => C.IN1
ALU_A[12] => S.IN1
ALU_A[12] => C.IN1
ALU_A[12] => result.IN0
ALU_A[12] => result.IN0
ALU_A[12] => result.IN0
ALU_A[12] => ALU_C.DATAB
ALU_A[12] => ALU_C.DATAB
ALU_A[13] => S.IN0
ALU_A[13] => C.IN1
ALU_A[13] => C.IN1
ALU_A[13] => S.IN1
ALU_A[13] => C.IN1
ALU_A[13] => result.IN0
ALU_A[13] => result.IN0
ALU_A[13] => result.IN0
ALU_A[13] => ALU_C.DATAB
ALU_A[13] => ALU_C.DATAB
ALU_A[14] => S.IN0
ALU_A[14] => C.IN1
ALU_A[14] => C.IN1
ALU_A[14] => S.IN1
ALU_A[14] => C.IN1
ALU_A[14] => result.IN0
ALU_A[14] => result.IN0
ALU_A[14] => result.IN0
ALU_A[14] => ALU_C.DATAB
ALU_A[14] => ALU_C.DATAB
ALU_A[15] => S.IN0
ALU_A[15] => S.IN1
ALU_A[15] => result.IN0
ALU_A[15] => result.IN0
ALU_A[15] => result.IN0
ALU_A[15] => ALU_C.DATAB
ALU_A[15] => C.IN1
ALU_A[15] => C.IN1
ALU_B[0] => S.IN1
ALU_B[0] => C.IN1
ALU_B[0] => result.IN1
ALU_B[0] => MULTIPLIER:M1.B[0]
ALU_B[0] => S.IN0
ALU_B[0] => C.IN0
ALU_B[0] => result.IN1
ALU_B[1] => S.IN1
ALU_B[1] => C.IN1
ALU_B[1] => result.IN1
ALU_B[1] => result.IN1
ALU_B[1] => MULTIPLIER:M1.B[1]
ALU_B[1] => S.IN1
ALU_B[1] => C.IN1
ALU_B[1] => result.IN1
ALU_B[2] => S.IN1
ALU_B[2] => C.IN1
ALU_B[2] => result.IN1
ALU_B[2] => result.IN1
ALU_B[2] => MULTIPLIER:M1.B[2]
ALU_B[2] => S.IN1
ALU_B[2] => C.IN1
ALU_B[2] => result.IN1
ALU_B[3] => S.IN1
ALU_B[3] => C.IN1
ALU_B[3] => result.IN1
ALU_B[3] => result.IN1
ALU_B[3] => MULTIPLIER:M1.B[3]
ALU_B[3] => S.IN1
ALU_B[3] => C.IN1
ALU_B[3] => result.IN1
ALU_B[4] => S.IN1
ALU_B[4] => C.IN1
ALU_B[4] => result.IN1
ALU_B[4] => result.IN1
ALU_B[4] => S.IN1
ALU_B[4] => C.IN1
ALU_B[4] => result.IN1
ALU_B[5] => S.IN1
ALU_B[5] => C.IN1
ALU_B[5] => result.IN1
ALU_B[5] => result.IN1
ALU_B[5] => S.IN1
ALU_B[5] => C.IN1
ALU_B[5] => result.IN1
ALU_B[6] => S.IN1
ALU_B[6] => C.IN1
ALU_B[6] => result.IN1
ALU_B[6] => result.IN1
ALU_B[6] => S.IN1
ALU_B[6] => C.IN1
ALU_B[6] => result.IN1
ALU_B[7] => S.IN1
ALU_B[7] => C.IN1
ALU_B[7] => result.IN1
ALU_B[7] => result.IN1
ALU_B[7] => S.IN1
ALU_B[7] => C.IN1
ALU_B[7] => result.IN1
ALU_B[8] => S.IN1
ALU_B[8] => C.IN1
ALU_B[8] => result.IN1
ALU_B[8] => result.IN1
ALU_B[8] => S.IN1
ALU_B[8] => C.IN1
ALU_B[8] => result.IN1
ALU_B[9] => S.IN1
ALU_B[9] => C.IN1
ALU_B[9] => result.IN1
ALU_B[9] => result.IN1
ALU_B[9] => S.IN1
ALU_B[9] => C.IN1
ALU_B[9] => result.IN1
ALU_B[10] => S.IN1
ALU_B[10] => C.IN1
ALU_B[10] => result.IN1
ALU_B[10] => result.IN1
ALU_B[10] => S.IN1
ALU_B[10] => C.IN1
ALU_B[10] => result.IN1
ALU_B[11] => S.IN1
ALU_B[11] => C.IN1
ALU_B[11] => result.IN1
ALU_B[11] => result.IN1
ALU_B[11] => S.IN1
ALU_B[11] => C.IN1
ALU_B[11] => result.IN1
ALU_B[12] => S.IN1
ALU_B[12] => C.IN1
ALU_B[12] => result.IN1
ALU_B[12] => result.IN1
ALU_B[12] => S.IN1
ALU_B[12] => C.IN1
ALU_B[12] => result.IN1
ALU_B[13] => S.IN1
ALU_B[13] => C.IN1
ALU_B[13] => result.IN1
ALU_B[13] => result.IN1
ALU_B[13] => S.IN1
ALU_B[13] => C.IN1
ALU_B[13] => result.IN1
ALU_B[14] => S.IN1
ALU_B[14] => C.IN1
ALU_B[14] => result.IN1
ALU_B[14] => result.IN1
ALU_B[14] => S.IN1
ALU_B[14] => C.IN1
ALU_B[14] => result.IN1
ALU_B[15] => S.IN1
ALU_B[15] => result.IN1
ALU_B[15] => result.IN1
ALU_B[15] => C.IN1
ALU_B[15] => result.IN1
ALU_B[15] => S.IN1
SEL[0] => Equal0.IN3
SEL[0] => Equal1.IN0
SEL[0] => Equal2.IN3
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN3
SEL[0] => Equal5.IN1
SEL[0] => Equal6.IN3
SEL[0] => Equal7.IN2
SEL[0] => Equal8.IN1
SEL[1] => Equal0.IN2
SEL[1] => Equal1.IN3
SEL[1] => Equal2.IN0
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN2
SEL[1] => Equal5.IN3
SEL[1] => Equal6.IN1
SEL[1] => Equal7.IN1
SEL[1] => Equal8.IN3
SEL[2] => Equal0.IN1
SEL[2] => Equal1.IN2
SEL[2] => Equal2.IN2
SEL[2] => Equal3.IN3
SEL[2] => Equal4.IN0
SEL[2] => Equal5.IN0
SEL[2] => Equal6.IN0
SEL[2] => Equal7.IN0
SEL[2] => Equal8.IN2
SEL[3] => Equal0.IN0
SEL[3] => Equal1.IN1
SEL[3] => Equal2.IN1
SEL[3] => Equal3.IN2
SEL[3] => Equal4.IN1
SEL[3] => Equal5.IN2
SEL[3] => Equal6.IN2
SEL[3] => Equal7.IN3
SEL[3] => Equal8.IN0
ALU_C[0] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[1] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[2] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[3] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[4] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[5] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[6] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[7] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[8] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[9] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[10] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[11] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[12] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[13] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[14] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[15] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
Z_wr => ALU_Process.IN1
CARRY <= C.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ALU_Process.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1
A[0] => x.IN0
A[0] => v[0].IN0
A[0] => z[0].IN0
A[0] => w[0].IN0
A[1] => x[1].IN0
A[1] => v[1].IN0
A[1] => z[1].IN0
A[1] => w[1].IN0
A[2] => x[2].IN0
A[2] => v[2].IN0
A[2] => z[2].IN0
A[2] => w[2].IN0
A[3] => x[3].IN0
A[3] => v[3].IN0
A[3] => z[3].IN0
A[3] => w[3].IN0
B[0] => x.IN1
B[0] => x[1].IN1
B[0] => x[2].IN1
B[0] => x[3].IN1
B[1] => v[0].IN1
B[1] => v[1].IN1
B[1] => v[2].IN1
B[1] => v[3].IN1
B[2] => z[0].IN1
B[2] => z[1].IN1
B[2] => z[2].IN1
B[2] => z[3].IN1
B[3] => w[0].IN1
B[3] => w[1].IN1
B[3] => w[2].IN1
B[3] => w[3].IN1
Y[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= ADDER4:ADD1.S[0]
Y[2] <= ADDER4:ADD2.S[0]
Y[3] <= ADDER4:ADD3.S[0]
Y[4] <= ADDER4:ADD3.S[1]
Y[5] <= ADDER4:ADD3.S[2]
Y[6] <= ADDER4:ADD3.S[3]
Y[7] <= ADDER4:ADD3.Cout


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD1
A[0] => FA:FA1.A
A[1] => FA:FA2.A
A[2] => FA:FA3.A
A[3] => FA:FA4.A
B[0] => FA:FA1.B
B[1] => FA:FA2.B
B[2] => FA:FA3.B
B[3] => FA:FA4.B
Cin => FA:FA1.Cin
S[0] <= FA:FA1.S
S[1] <= FA:FA2.S
S[2] <= FA:FA3.S
S[3] <= FA:FA4.S
Cout <= FA:FA4.Cout


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD1|FA:FA1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD1|FA:FA2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD1|FA:FA3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD1|FA:FA4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD2
A[0] => FA:FA1.A
A[1] => FA:FA2.A
A[2] => FA:FA3.A
A[3] => FA:FA4.A
B[0] => FA:FA1.B
B[1] => FA:FA2.B
B[2] => FA:FA3.B
B[3] => FA:FA4.B
Cin => FA:FA1.Cin
S[0] <= FA:FA1.S
S[1] <= FA:FA2.S
S[2] <= FA:FA3.S
S[3] <= FA:FA4.S
Cout <= FA:FA4.Cout


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD2|FA:FA1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD2|FA:FA2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD2|FA:FA3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD2|FA:FA4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD3
A[0] => FA:FA1.A
A[1] => FA:FA2.A
A[2] => FA:FA3.A
A[3] => FA:FA4.A
B[0] => FA:FA1.B
B[1] => FA:FA2.B
B[2] => FA:FA3.B
B[3] => FA:FA4.B
Cin => FA:FA1.Cin
S[0] <= FA:FA1.S
S[1] <= FA:FA2.S
S[2] <= FA:FA3.S
S[3] <= FA:FA4.S
Cout <= FA:FA4.Cout


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD3|FA:FA1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD3|FA:FA2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD3|FA:FA3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:alu1|MULTIPLIER:M1|ADDER4:ADD3|FA:FA4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6
I0[0] => mux2x1:M1.I0[0]
I0[1] => mux2x1:M1.I0[1]
I0[2] => mux2x1:M1.I0[2]
I0[3] => mux2x1:M1.I0[3]
I0[4] => mux2x1:M1.I0[4]
I0[5] => mux2x1:M1.I0[5]
I0[6] => mux2x1:M1.I0[6]
I0[7] => mux2x1:M1.I0[7]
I0[8] => mux2x1:M1.I0[8]
I0[9] => mux2x1:M1.I0[9]
I0[10] => mux2x1:M1.I0[10]
I0[11] => mux2x1:M1.I0[11]
I0[12] => mux2x1:M1.I0[12]
I0[13] => mux2x1:M1.I0[13]
I0[14] => mux2x1:M1.I0[14]
I0[15] => mux2x1:M1.I0[15]
I1[0] => mux2x1:M1.I1[0]
I1[1] => mux2x1:M1.I1[1]
I1[2] => mux2x1:M1.I1[2]
I1[3] => mux2x1:M1.I1[3]
I1[4] => mux2x1:M1.I1[4]
I1[5] => mux2x1:M1.I1[5]
I1[6] => mux2x1:M1.I1[6]
I1[7] => mux2x1:M1.I1[7]
I1[8] => mux2x1:M1.I1[8]
I1[9] => mux2x1:M1.I1[9]
I1[10] => mux2x1:M1.I1[10]
I1[11] => mux2x1:M1.I1[11]
I1[12] => mux2x1:M1.I1[12]
I1[13] => mux2x1:M1.I1[13]
I1[14] => mux2x1:M1.I1[14]
I1[15] => mux2x1:M1.I1[15]
I2[0] => mux2x1:M2.I0[0]
I2[1] => mux2x1:M2.I0[1]
I2[2] => mux2x1:M2.I0[2]
I2[3] => mux2x1:M2.I0[3]
I2[4] => mux2x1:M2.I0[4]
I2[5] => mux2x1:M2.I0[5]
I2[6] => mux2x1:M2.I0[6]
I2[7] => mux2x1:M2.I0[7]
I2[8] => mux2x1:M2.I0[8]
I2[9] => mux2x1:M2.I0[9]
I2[10] => mux2x1:M2.I0[10]
I2[11] => mux2x1:M2.I0[11]
I2[12] => mux2x1:M2.I0[12]
I2[13] => mux2x1:M2.I0[13]
I2[14] => mux2x1:M2.I0[14]
I2[15] => mux2x1:M2.I0[15]
I3[0] => mux2x1:M2.I1[0]
I3[1] => mux2x1:M2.I1[1]
I3[2] => mux2x1:M2.I1[2]
I3[3] => mux2x1:M2.I1[3]
I3[4] => mux2x1:M2.I1[4]
I3[5] => mux2x1:M2.I1[5]
I3[6] => mux2x1:M2.I1[6]
I3[7] => mux2x1:M2.I1[7]
I3[8] => mux2x1:M2.I1[8]
I3[9] => mux2x1:M2.I1[9]
I3[10] => mux2x1:M2.I1[10]
I3[11] => mux2x1:M2.I1[11]
I3[12] => mux2x1:M2.I1[12]
I3[13] => mux2x1:M2.I1[13]
I3[14] => mux2x1:M2.I1[14]
I3[15] => mux2x1:M2.I1[15]
I4[0] => mux2x1:M3.I0[0]
I4[1] => mux2x1:M3.I0[1]
I4[2] => mux2x1:M3.I0[2]
I4[3] => mux2x1:M3.I0[3]
I4[4] => mux2x1:M3.I0[4]
I4[5] => mux2x1:M3.I0[5]
I4[6] => mux2x1:M3.I0[6]
I4[7] => mux2x1:M3.I0[7]
I4[8] => mux2x1:M3.I0[8]
I4[9] => mux2x1:M3.I0[9]
I4[10] => mux2x1:M3.I0[10]
I4[11] => mux2x1:M3.I0[11]
I4[12] => mux2x1:M3.I0[12]
I4[13] => mux2x1:M3.I0[13]
I4[14] => mux2x1:M3.I0[14]
I4[15] => mux2x1:M3.I0[15]
I5[0] => mux2x1:M3.I1[0]
I5[1] => mux2x1:M3.I1[1]
I5[2] => mux2x1:M3.I1[2]
I5[3] => mux2x1:M3.I1[3]
I5[4] => mux2x1:M3.I1[4]
I5[5] => mux2x1:M3.I1[5]
I5[6] => mux2x1:M3.I1[6]
I5[7] => mux2x1:M3.I1[7]
I5[8] => mux2x1:M3.I1[8]
I5[9] => mux2x1:M3.I1[9]
I5[10] => mux2x1:M3.I1[10]
I5[11] => mux2x1:M3.I1[11]
I5[12] => mux2x1:M3.I1[12]
I5[13] => mux2x1:M3.I1[13]
I5[14] => mux2x1:M3.I1[14]
I5[15] => mux2x1:M3.I1[15]
I6[0] => mux2x1:M4.I0[0]
I6[1] => mux2x1:M4.I0[1]
I6[2] => mux2x1:M4.I0[2]
I6[3] => mux2x1:M4.I0[3]
I6[4] => mux2x1:M4.I0[4]
I6[5] => mux2x1:M4.I0[5]
I6[6] => mux2x1:M4.I0[6]
I6[7] => mux2x1:M4.I0[7]
I6[8] => mux2x1:M4.I0[8]
I6[9] => mux2x1:M4.I0[9]
I6[10] => mux2x1:M4.I0[10]
I6[11] => mux2x1:M4.I0[11]
I6[12] => mux2x1:M4.I0[12]
I6[13] => mux2x1:M4.I0[13]
I6[14] => mux2x1:M4.I0[14]
I6[15] => mux2x1:M4.I0[15]
I7[0] => mux2x1:M4.I1[0]
I7[1] => mux2x1:M4.I1[1]
I7[2] => mux2x1:M4.I1[2]
I7[3] => mux2x1:M4.I1[3]
I7[4] => mux2x1:M4.I1[4]
I7[5] => mux2x1:M4.I1[5]
I7[6] => mux2x1:M4.I1[6]
I7[7] => mux2x1:M4.I1[7]
I7[8] => mux2x1:M4.I1[8]
I7[9] => mux2x1:M4.I1[9]
I7[10] => mux2x1:M4.I1[10]
I7[11] => mux2x1:M4.I1[11]
I7[12] => mux2x1:M4.I1[12]
I7[13] => mux2x1:M4.I1[13]
I7[14] => mux2x1:M4.I1[14]
I7[15] => mux2x1:M4.I1[15]
s => mux2x1:M7.S
t => mux2x1:M5.S
t => mux2x1:M6.S
u => mux2x1:M1.S
u => mux2x1:M2.S
u => mux2x1:M3.S
u => mux2x1:M4.S
Y[0] <= mux2x1:M7.O[0]
Y[1] <= mux2x1:M7.O[1]
Y[2] <= mux2x1:M7.O[2]
Y[3] <= mux2x1:M7.O[3]
Y[4] <= mux2x1:M7.O[4]
Y[5] <= mux2x1:M7.O[5]
Y[6] <= mux2x1:M7.O[6]
Y[7] <= mux2x1:M7.O[7]
Y[8] <= mux2x1:M7.O[8]
Y[9] <= mux2x1:M7.O[9]
Y[10] <= mux2x1:M7.O[10]
Y[11] <= mux2x1:M7.O[11]
Y[12] <= mux2x1:M7.O[12]
Y[13] <= mux2x1:M7.O[13]
Y[14] <= mux2x1:M7.O[14]
Y[15] <= mux2x1:M7.O[15]


|IITB_CPU|mux6:mux_6|mux2x1:M1
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6|mux2x1:M2
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6|mux2x1:M3
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6|mux2x1:M4
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6|mux2x1:M5
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6|mux2x1:M6
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux6:mux_6|mux2x1:M7
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux7:mux_7
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
B[8] => Y.DATAB
B[9] => Y.DATAB
B[10] => Y.DATAB
B[11] => Y.DATAB
B[12] => Y.DATAB
B[13] => Y.DATAB
B[14] => Y.DATAB
B[15] => Y.DATAB
C[0] => Y.DATAB
C[1] => Y.DATAB
C[2] => Y.DATAB
C[3] => Y.DATAB
C[4] => Y.DATAB
C[5] => Y.DATAB
C[6] => Y.DATAB
C[7] => Y.DATAB
C[8] => Y.DATAB
C[9] => Y.DATAB
C[10] => Y.DATAB
C[11] => Y.DATAB
C[12] => Y.DATAB
C[13] => Y.DATAB
C[14] => Y.DATAB
C[15] => Y.DATAB
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAB
D[4] => Y.DATAB
D[5] => Y.DATAB
D[6] => Y.DATAB
D[7] => Y.DATAB
D[8] => Y.DATAB
D[9] => Y.DATAB
D[10] => Y.DATAB
D[11] => Y.DATAB
D[12] => Y.DATAB
D[13] => Y.DATAB
D[14] => Y.DATAB
D[15] => Y.DATAB
r => process_0.IN0
r => process_0.IN0
r => process_0.IN0
r => process_0.IN0
w => process_0.IN1
w => process_0.IN1
w => process_0.IN1
w => process_0.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|rf:registerfile
rst => regf[7][0].PRESET
rst => regf[7][1].PRESET
rst => regf[7][2].ACLR
rst => regf[7][3].ACLR
rst => regf[7][4].PRESET
rst => regf[7][5].ACLR
rst => regf[7][6].ACLR
rst => regf[7][7].ACLR
rst => regf[7][8].ACLR
rst => regf[7][9].ACLR
rst => regf[7][10].ACLR
rst => regf[7][11].ACLR
rst => regf[7][12].ACLR
rst => regf[7][13].ACLR
rst => regf[7][14].ACLR
rst => regf[7][15].ACLR
rst => regf[6][0].PRESET
rst => regf[6][1].PRESET
rst => regf[6][2].ACLR
rst => regf[6][3].ACLR
rst => regf[6][4].PRESET
rst => regf[6][5].ACLR
rst => regf[6][6].ACLR
rst => regf[6][7].ACLR
rst => regf[6][8].ACLR
rst => regf[6][9].ACLR
rst => regf[6][10].ACLR
rst => regf[6][11].ACLR
rst => regf[6][12].ACLR
rst => regf[6][13].ACLR
rst => regf[6][14].ACLR
rst => regf[6][15].ACLR
rst => regf[5][0].PRESET
rst => regf[5][1].PRESET
rst => regf[5][2].ACLR
rst => regf[5][3].ACLR
rst => regf[5][4].PRESET
rst => regf[5][5].ACLR
rst => regf[5][6].ACLR
rst => regf[5][7].ACLR
rst => regf[5][8].ACLR
rst => regf[5][9].ACLR
rst => regf[5][10].ACLR
rst => regf[5][11].ACLR
rst => regf[5][12].ACLR
rst => regf[5][13].ACLR
rst => regf[5][14].ACLR
rst => regf[5][15].ACLR
rst => regf[4][0].PRESET
rst => regf[4][1].PRESET
rst => regf[4][2].ACLR
rst => regf[4][3].ACLR
rst => regf[4][4].PRESET
rst => regf[4][5].ACLR
rst => regf[4][6].ACLR
rst => regf[4][7].ACLR
rst => regf[4][8].ACLR
rst => regf[4][9].ACLR
rst => regf[4][10].ACLR
rst => regf[4][11].ACLR
rst => regf[4][12].ACLR
rst => regf[4][13].ACLR
rst => regf[4][14].ACLR
rst => regf[4][15].ACLR
rst => regf[3][0].PRESET
rst => regf[3][1].PRESET
rst => regf[3][2].ACLR
rst => regf[3][3].ACLR
rst => regf[3][4].PRESET
rst => regf[3][5].ACLR
rst => regf[3][6].ACLR
rst => regf[3][7].ACLR
rst => regf[3][8].ACLR
rst => regf[3][9].ACLR
rst => regf[3][10].ACLR
rst => regf[3][11].ACLR
rst => regf[3][12].ACLR
rst => regf[3][13].ACLR
rst => regf[3][14].ACLR
rst => regf[3][15].ACLR
rst => regf[2][0].PRESET
rst => regf[2][1].PRESET
rst => regf[2][2].ACLR
rst => regf[2][3].ACLR
rst => regf[2][4].PRESET
rst => regf[2][5].ACLR
rst => regf[2][6].ACLR
rst => regf[2][7].ACLR
rst => regf[2][8].ACLR
rst => regf[2][9].ACLR
rst => regf[2][10].ACLR
rst => regf[2][11].ACLR
rst => regf[2][12].ACLR
rst => regf[2][13].ACLR
rst => regf[2][14].ACLR
rst => regf[2][15].ACLR
rst => regf[1][0].PRESET
rst => regf[1][1].PRESET
rst => regf[1][2].ACLR
rst => regf[1][3].ACLR
rst => regf[1][4].PRESET
rst => regf[1][5].ACLR
rst => regf[1][6].ACLR
rst => regf[1][7].ACLR
rst => regf[1][8].ACLR
rst => regf[1][9].ACLR
rst => regf[1][10].ACLR
rst => regf[1][11].ACLR
rst => regf[1][12].ACLR
rst => regf[1][13].ACLR
rst => regf[1][14].ACLR
rst => regf[1][15].ACLR
rst => regf[0][0].PRESET
rst => regf[0][1].PRESET
rst => regf[0][2].ACLR
rst => regf[0][3].ACLR
rst => regf[0][4].ACLR
rst => regf[0][5].ACLR
rst => regf[0][6].ACLR
rst => regf[0][7].ACLR
rst => regf[0][8].ACLR
rst => regf[0][9].ACLR
rst => regf[0][10].ACLR
rst => regf[0][11].ACLR
rst => regf[0][12].ACLR
rst => regf[0][13].ACLR
rst => regf[0][14].ACLR
rst => regf[0][15].ACLR
clk => RF_D2[0]~reg0.CLK
clk => RF_D2[1]~reg0.CLK
clk => RF_D2[2]~reg0.CLK
clk => RF_D2[3]~reg0.CLK
clk => RF_D2[4]~reg0.CLK
clk => RF_D2[5]~reg0.CLK
clk => RF_D2[6]~reg0.CLK
clk => RF_D2[7]~reg0.CLK
clk => RF_D2[8]~reg0.CLK
clk => RF_D2[9]~reg0.CLK
clk => RF_D2[10]~reg0.CLK
clk => RF_D2[11]~reg0.CLK
clk => RF_D2[12]~reg0.CLK
clk => RF_D2[13]~reg0.CLK
clk => RF_D2[14]~reg0.CLK
clk => RF_D2[15]~reg0.CLK
clk => RF_D1[0]~reg0.CLK
clk => RF_D1[1]~reg0.CLK
clk => RF_D1[2]~reg0.CLK
clk => RF_D1[3]~reg0.CLK
clk => RF_D1[4]~reg0.CLK
clk => RF_D1[5]~reg0.CLK
clk => RF_D1[6]~reg0.CLK
clk => RF_D1[7]~reg0.CLK
clk => RF_D1[8]~reg0.CLK
clk => RF_D1[9]~reg0.CLK
clk => RF_D1[10]~reg0.CLK
clk => RF_D1[11]~reg0.CLK
clk => RF_D1[12]~reg0.CLK
clk => RF_D1[13]~reg0.CLK
clk => RF_D1[14]~reg0.CLK
clk => RF_D1[15]~reg0.CLK
clk => regf[7][0].CLK
clk => regf[7][1].CLK
clk => regf[7][2].CLK
clk => regf[7][3].CLK
clk => regf[7][4].CLK
clk => regf[7][5].CLK
clk => regf[7][6].CLK
clk => regf[7][7].CLK
clk => regf[7][8].CLK
clk => regf[7][9].CLK
clk => regf[7][10].CLK
clk => regf[7][11].CLK
clk => regf[7][12].CLK
clk => regf[7][13].CLK
clk => regf[7][14].CLK
clk => regf[7][15].CLK
clk => regf[6][0].CLK
clk => regf[6][1].CLK
clk => regf[6][2].CLK
clk => regf[6][3].CLK
clk => regf[6][4].CLK
clk => regf[6][5].CLK
clk => regf[6][6].CLK
clk => regf[6][7].CLK
clk => regf[6][8].CLK
clk => regf[6][9].CLK
clk => regf[6][10].CLK
clk => regf[6][11].CLK
clk => regf[6][12].CLK
clk => regf[6][13].CLK
clk => regf[6][14].CLK
clk => regf[6][15].CLK
clk => regf[5][0].CLK
clk => regf[5][1].CLK
clk => regf[5][2].CLK
clk => regf[5][3].CLK
clk => regf[5][4].CLK
clk => regf[5][5].CLK
clk => regf[5][6].CLK
clk => regf[5][7].CLK
clk => regf[5][8].CLK
clk => regf[5][9].CLK
clk => regf[5][10].CLK
clk => regf[5][11].CLK
clk => regf[5][12].CLK
clk => regf[5][13].CLK
clk => regf[5][14].CLK
clk => regf[5][15].CLK
clk => regf[4][0].CLK
clk => regf[4][1].CLK
clk => regf[4][2].CLK
clk => regf[4][3].CLK
clk => regf[4][4].CLK
clk => regf[4][5].CLK
clk => regf[4][6].CLK
clk => regf[4][7].CLK
clk => regf[4][8].CLK
clk => regf[4][9].CLK
clk => regf[4][10].CLK
clk => regf[4][11].CLK
clk => regf[4][12].CLK
clk => regf[4][13].CLK
clk => regf[4][14].CLK
clk => regf[4][15].CLK
clk => regf[3][0].CLK
clk => regf[3][1].CLK
clk => regf[3][2].CLK
clk => regf[3][3].CLK
clk => regf[3][4].CLK
clk => regf[3][5].CLK
clk => regf[3][6].CLK
clk => regf[3][7].CLK
clk => regf[3][8].CLK
clk => regf[3][9].CLK
clk => regf[3][10].CLK
clk => regf[3][11].CLK
clk => regf[3][12].CLK
clk => regf[3][13].CLK
clk => regf[3][14].CLK
clk => regf[3][15].CLK
clk => regf[2][0].CLK
clk => regf[2][1].CLK
clk => regf[2][2].CLK
clk => regf[2][3].CLK
clk => regf[2][4].CLK
clk => regf[2][5].CLK
clk => regf[2][6].CLK
clk => regf[2][7].CLK
clk => regf[2][8].CLK
clk => regf[2][9].CLK
clk => regf[2][10].CLK
clk => regf[2][11].CLK
clk => regf[2][12].CLK
clk => regf[2][13].CLK
clk => regf[2][14].CLK
clk => regf[2][15].CLK
clk => regf[1][0].CLK
clk => regf[1][1].CLK
clk => regf[1][2].CLK
clk => regf[1][3].CLK
clk => regf[1][4].CLK
clk => regf[1][5].CLK
clk => regf[1][6].CLK
clk => regf[1][7].CLK
clk => regf[1][8].CLK
clk => regf[1][9].CLK
clk => regf[1][10].CLK
clk => regf[1][11].CLK
clk => regf[1][12].CLK
clk => regf[1][13].CLK
clk => regf[1][14].CLK
clk => regf[1][15].CLK
clk => regf[0][0].CLK
clk => regf[0][1].CLK
clk => regf[0][2].CLK
clk => regf[0][3].CLK
clk => regf[0][4].CLK
clk => regf[0][5].CLK
clk => regf[0][6].CLK
clk => regf[0][7].CLK
clk => regf[0][8].CLK
clk => regf[0][9].CLK
clk => regf[0][10].CLK
clk => regf[0][11].CLK
clk => regf[0][12].CLK
clk => regf[0][13].CLK
clk => regf[0][14].CLK
clk => regf[0][15].CLK
RF_wr => regf[0][15].ENA
RF_wr => regf[0][14].ENA
RF_wr => regf[0][13].ENA
RF_wr => regf[0][12].ENA
RF_wr => regf[0][11].ENA
RF_wr => regf[0][10].ENA
RF_wr => regf[0][9].ENA
RF_wr => regf[0][8].ENA
RF_wr => regf[0][7].ENA
RF_wr => regf[0][6].ENA
RF_wr => regf[0][5].ENA
RF_wr => regf[0][4].ENA
RF_wr => regf[0][3].ENA
RF_wr => regf[0][2].ENA
RF_wr => regf[0][1].ENA
RF_wr => regf[0][0].ENA
RF_wr => regf[1][15].ENA
RF_wr => regf[1][14].ENA
RF_wr => regf[1][13].ENA
RF_wr => regf[1][12].ENA
RF_wr => regf[1][11].ENA
RF_wr => regf[1][10].ENA
RF_wr => regf[1][9].ENA
RF_wr => regf[1][8].ENA
RF_wr => regf[1][7].ENA
RF_wr => regf[1][6].ENA
RF_wr => regf[1][5].ENA
RF_wr => regf[1][4].ENA
RF_wr => regf[1][3].ENA
RF_wr => regf[1][2].ENA
RF_wr => regf[1][1].ENA
RF_wr => regf[1][0].ENA
RF_wr => regf[2][15].ENA
RF_wr => regf[2][14].ENA
RF_wr => regf[2][13].ENA
RF_wr => regf[2][12].ENA
RF_wr => regf[2][11].ENA
RF_wr => regf[2][10].ENA
RF_wr => regf[2][9].ENA
RF_wr => regf[2][8].ENA
RF_wr => regf[2][7].ENA
RF_wr => regf[2][6].ENA
RF_wr => regf[2][5].ENA
RF_wr => regf[2][4].ENA
RF_wr => regf[2][3].ENA
RF_wr => regf[2][2].ENA
RF_wr => regf[2][1].ENA
RF_wr => regf[2][0].ENA
RF_wr => regf[3][15].ENA
RF_wr => regf[3][14].ENA
RF_wr => regf[3][13].ENA
RF_wr => regf[3][12].ENA
RF_wr => regf[3][11].ENA
RF_wr => regf[3][10].ENA
RF_wr => regf[3][9].ENA
RF_wr => regf[3][8].ENA
RF_wr => regf[3][7].ENA
RF_wr => regf[3][6].ENA
RF_wr => regf[3][5].ENA
RF_wr => regf[3][4].ENA
RF_wr => regf[3][3].ENA
RF_wr => regf[3][2].ENA
RF_wr => regf[3][1].ENA
RF_wr => regf[3][0].ENA
RF_wr => regf[4][15].ENA
RF_wr => regf[4][14].ENA
RF_wr => regf[4][13].ENA
RF_wr => regf[4][12].ENA
RF_wr => regf[4][11].ENA
RF_wr => regf[4][10].ENA
RF_wr => regf[4][9].ENA
RF_wr => regf[4][8].ENA
RF_wr => regf[4][7].ENA
RF_wr => regf[4][6].ENA
RF_wr => regf[4][5].ENA
RF_wr => regf[4][4].ENA
RF_wr => regf[4][3].ENA
RF_wr => regf[4][2].ENA
RF_wr => regf[4][1].ENA
RF_wr => regf[4][0].ENA
RF_wr => regf[5][15].ENA
RF_wr => regf[5][14].ENA
RF_wr => regf[5][13].ENA
RF_wr => regf[5][12].ENA
RF_wr => regf[5][11].ENA
RF_wr => regf[5][10].ENA
RF_wr => regf[5][9].ENA
RF_wr => regf[5][8].ENA
RF_wr => regf[5][7].ENA
RF_wr => regf[5][6].ENA
RF_wr => regf[5][5].ENA
RF_wr => regf[5][4].ENA
RF_wr => regf[5][3].ENA
RF_wr => regf[5][2].ENA
RF_wr => regf[5][1].ENA
RF_wr => regf[5][0].ENA
RF_wr => regf[6][15].ENA
RF_wr => regf[6][14].ENA
RF_wr => regf[6][13].ENA
RF_wr => regf[6][12].ENA
RF_wr => regf[6][11].ENA
RF_wr => regf[6][10].ENA
RF_wr => regf[6][9].ENA
RF_wr => regf[6][8].ENA
RF_wr => regf[6][7].ENA
RF_wr => regf[6][6].ENA
RF_wr => regf[6][5].ENA
RF_wr => regf[6][4].ENA
RF_wr => regf[6][3].ENA
RF_wr => regf[6][2].ENA
RF_wr => regf[6][1].ENA
RF_wr => regf[6][0].ENA
RF_wr => regf[7][15].ENA
RF_wr => regf[7][14].ENA
RF_wr => regf[7][13].ENA
RF_wr => regf[7][12].ENA
RF_wr => regf[7][11].ENA
RF_wr => regf[7][10].ENA
RF_wr => regf[7][9].ENA
RF_wr => regf[7][8].ENA
RF_wr => regf[7][7].ENA
RF_wr => regf[7][6].ENA
RF_wr => regf[7][5].ENA
RF_wr => regf[7][4].ENA
RF_wr => regf[7][3].ENA
RF_wr => regf[7][2].ENA
RF_wr => regf[7][1].ENA
RF_wr => regf[7][0].ENA
RF_A1[0] => Mux0.IN2
RF_A1[0] => Mux1.IN2
RF_A1[0] => Mux2.IN2
RF_A1[0] => Mux3.IN2
RF_A1[0] => Mux4.IN2
RF_A1[0] => Mux5.IN2
RF_A1[0] => Mux6.IN2
RF_A1[0] => Mux7.IN2
RF_A1[0] => Mux8.IN2
RF_A1[0] => Mux9.IN2
RF_A1[0] => Mux10.IN2
RF_A1[0] => Mux11.IN2
RF_A1[0] => Mux12.IN2
RF_A1[0] => Mux13.IN2
RF_A1[0] => Mux14.IN2
RF_A1[0] => Mux15.IN2
RF_A1[1] => Mux0.IN1
RF_A1[1] => Mux1.IN1
RF_A1[1] => Mux2.IN1
RF_A1[1] => Mux3.IN1
RF_A1[1] => Mux4.IN1
RF_A1[1] => Mux5.IN1
RF_A1[1] => Mux6.IN1
RF_A1[1] => Mux7.IN1
RF_A1[1] => Mux8.IN1
RF_A1[1] => Mux9.IN1
RF_A1[1] => Mux10.IN1
RF_A1[1] => Mux11.IN1
RF_A1[1] => Mux12.IN1
RF_A1[1] => Mux13.IN1
RF_A1[1] => Mux14.IN1
RF_A1[1] => Mux15.IN1
RF_A1[2] => Mux0.IN0
RF_A1[2] => Mux1.IN0
RF_A1[2] => Mux2.IN0
RF_A1[2] => Mux3.IN0
RF_A1[2] => Mux4.IN0
RF_A1[2] => Mux5.IN0
RF_A1[2] => Mux6.IN0
RF_A1[2] => Mux7.IN0
RF_A1[2] => Mux8.IN0
RF_A1[2] => Mux9.IN0
RF_A1[2] => Mux10.IN0
RF_A1[2] => Mux11.IN0
RF_A1[2] => Mux12.IN0
RF_A1[2] => Mux13.IN0
RF_A1[2] => Mux14.IN0
RF_A1[2] => Mux15.IN0
RF_A2[0] => Mux16.IN2
RF_A2[0] => Mux17.IN2
RF_A2[0] => Mux18.IN2
RF_A2[0] => Mux19.IN2
RF_A2[0] => Mux20.IN2
RF_A2[0] => Mux21.IN2
RF_A2[0] => Mux22.IN2
RF_A2[0] => Mux23.IN2
RF_A2[0] => Mux24.IN2
RF_A2[0] => Mux25.IN2
RF_A2[0] => Mux26.IN2
RF_A2[0] => Mux27.IN2
RF_A2[0] => Mux28.IN2
RF_A2[0] => Mux29.IN2
RF_A2[0] => Mux30.IN2
RF_A2[0] => Mux31.IN2
RF_A2[1] => Mux16.IN1
RF_A2[1] => Mux17.IN1
RF_A2[1] => Mux18.IN1
RF_A2[1] => Mux19.IN1
RF_A2[1] => Mux20.IN1
RF_A2[1] => Mux21.IN1
RF_A2[1] => Mux22.IN1
RF_A2[1] => Mux23.IN1
RF_A2[1] => Mux24.IN1
RF_A2[1] => Mux25.IN1
RF_A2[1] => Mux26.IN1
RF_A2[1] => Mux27.IN1
RF_A2[1] => Mux28.IN1
RF_A2[1] => Mux29.IN1
RF_A2[1] => Mux30.IN1
RF_A2[1] => Mux31.IN1
RF_A2[2] => Mux16.IN0
RF_A2[2] => Mux17.IN0
RF_A2[2] => Mux18.IN0
RF_A2[2] => Mux19.IN0
RF_A2[2] => Mux20.IN0
RF_A2[2] => Mux21.IN0
RF_A2[2] => Mux22.IN0
RF_A2[2] => Mux23.IN0
RF_A2[2] => Mux24.IN0
RF_A2[2] => Mux25.IN0
RF_A2[2] => Mux26.IN0
RF_A2[2] => Mux27.IN0
RF_A2[2] => Mux28.IN0
RF_A2[2] => Mux29.IN0
RF_A2[2] => Mux30.IN0
RF_A2[2] => Mux31.IN0
RF_A3[0] => Decoder0.IN2
RF_A3[1] => Decoder0.IN1
RF_A3[2] => Decoder0.IN0
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[0] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[1] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[2] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[3] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[4] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[5] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[6] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[7] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[8] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[9] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[10] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[11] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[12] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[13] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[14] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D3[15] => regf.DATAB
RF_D1[0] <= RF_D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[1] <= RF_D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[2] <= RF_D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[3] <= RF_D1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[4] <= RF_D1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[5] <= RF_D1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[6] <= RF_D1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[7] <= RF_D1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[8] <= RF_D1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[9] <= RF_D1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[10] <= RF_D1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[11] <= RF_D1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[12] <= RF_D1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[13] <= RF_D1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[14] <= RF_D1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[15] <= RF_D1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[0] <= RF_D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[1] <= RF_D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[2] <= RF_D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[3] <= RF_D2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[4] <= RF_D2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[5] <= RF_D2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[6] <= RF_D2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[7] <= RF_D2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[8] <= RF_D2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[9] <= RF_D2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[10] <= RF_D2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[11] <= RF_D2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[12] <= RF_D2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[13] <= RF_D2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[14] <= RF_D2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[15] <= RF_D2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux3:mux_3
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
Q => Y.OUTPUTSELECT
Q => Y.OUTPUTSELECT
Q => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux5:mux_5
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
I0[8] => Y.DATAB
I0[9] => Y.DATAB
I0[10] => Y.DATAB
I0[11] => Y.DATAB
I0[12] => Y.DATAB
I0[13] => Y.DATAB
I0[14] => Y.DATAB
I0[15] => Y.DATAB
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I1[8] => Y.DATAA
I1[9] => Y.DATAA
I1[10] => Y.DATAA
I1[11] => Y.DATAA
I1[12] => Y.DATAA
I1[13] => Y.DATAA
I1[14] => Y.DATAA
I1[15] => Y.DATAA
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
p => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Register16bit:T1
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Reg[0].CLK
Clk => Reg[1].CLK
Clk => Reg[2].CLK
Clk => Reg[3].CLK
Clk => Reg[4].CLK
Clk => Reg[5].CLK
Clk => Reg[6].CLK
Clk => Reg[7].CLK
Clk => Reg[8].CLK
Clk => Reg[9].CLK
Clk => Reg[10].CLK
Clk => Reg[11].CLK
Clk => Reg[12].CLK
Clk => Reg[13].CLK
Clk => Reg[14].CLK
Clk => Reg[15].CLK
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Data_In[0] => Reg.DATAB
Data_In[1] => Reg.DATAB
Data_In[2] => Reg.DATAB
Data_In[3] => Reg.DATAB
Data_In[4] => Reg.DATAB
Data_In[5] => Reg.DATAB
Data_In[6] => Reg.DATAB
Data_In[7] => Reg.DATAB
Data_In[8] => Reg.DATAB
Data_In[9] => Reg.DATAB
Data_In[10] => Reg.DATAB
Data_In[11] => Reg.DATAB
Data_In[12] => Reg.DATAB
Data_In[13] => Reg.DATAB
Data_In[14] => Reg.DATAB
Data_In[15] => Reg.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Register16bit:T2
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Reg[0].CLK
Clk => Reg[1].CLK
Clk => Reg[2].CLK
Clk => Reg[3].CLK
Clk => Reg[4].CLK
Clk => Reg[5].CLK
Clk => Reg[6].CLK
Clk => Reg[7].CLK
Clk => Reg[8].CLK
Clk => Reg[9].CLK
Clk => Reg[10].CLK
Clk => Reg[11].CLK
Clk => Reg[12].CLK
Clk => Reg[13].CLK
Clk => Reg[14].CLK
Clk => Reg[15].CLK
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Data_In[0] => Reg.DATAB
Data_In[1] => Reg.DATAB
Data_In[2] => Reg.DATAB
Data_In[3] => Reg.DATAB
Data_In[4] => Reg.DATAB
Data_In[5] => Reg.DATAB
Data_In[6] => Reg.DATAB
Data_In[7] => Reg.DATAB
Data_In[8] => Reg.DATAB
Data_In[9] => Reg.DATAB
Data_In[10] => Reg.DATAB
Data_In[11] => Reg.DATAB
Data_In[12] => Reg.DATAB
Data_In[13] => Reg.DATAB
Data_In[14] => Reg.DATAB
Data_In[15] => Reg.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux2x1:mux_4
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Register16bit:IR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Reg[0].CLK
Clk => Reg[1].CLK
Clk => Reg[2].CLK
Clk => Reg[3].CLK
Clk => Reg[4].CLK
Clk => Reg[5].CLK
Clk => Reg[6].CLK
Clk => Reg[7].CLK
Clk => Reg[8].CLK
Clk => Reg[9].CLK
Clk => Reg[10].CLK
Clk => Reg[11].CLK
Clk => Reg[12].CLK
Clk => Reg[13].CLK
Clk => Reg[14].CLK
Clk => Reg[15].CLK
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Data_In[0] => Reg.DATAB
Data_In[1] => Reg.DATAB
Data_In[2] => Reg.DATAB
Data_In[3] => Reg.DATAB
Data_In[4] => Reg.DATAB
Data_In[5] => Reg.DATAB
Data_In[6] => Reg.DATAB
Data_In[7] => Reg.DATAB
Data_In[8] => Reg.DATAB
Data_In[9] => Reg.DATAB
Data_In[10] => Reg.DATAB
Data_In[11] => Reg.DATAB
Data_In[12] => Reg.DATAB
Data_In[13] => Reg.DATAB
Data_In[14] => Reg.DATAB
Data_In[15] => Reg.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Register16bit:T3
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Reg[0].CLK
Clk => Reg[1].CLK
Clk => Reg[2].CLK
Clk => Reg[3].CLK
Clk => Reg[4].CLK
Clk => Reg[5].CLK
Clk => Reg[6].CLK
Clk => Reg[7].CLK
Clk => Reg[8].CLK
Clk => Reg[9].CLK
Clk => Reg[10].CLK
Clk => Reg[11].CLK
Clk => Reg[12].CLK
Clk => Reg[13].CLK
Clk => Reg[14].CLK
Clk => Reg[15].CLK
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Data_In[0] => Reg.DATAB
Data_In[1] => Reg.DATAB
Data_In[2] => Reg.DATAB
Data_In[3] => Reg.DATAB
Data_In[4] => Reg.DATAB
Data_In[5] => Reg.DATAB
Data_In[6] => Reg.DATAB
Data_In[7] => Reg.DATAB
Data_In[8] => Reg.DATAB
Data_In[9] => Reg.DATAB
Data_In[10] => Reg.DATAB
Data_In[11] => Reg.DATAB
Data_In[12] => Reg.DATAB
Data_In[13] => Reg.DATAB
Data_In[14] => Reg.DATAB
Data_In[15] => Reg.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux2:mux_8
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
I0[8] => Y.DATAB
I0[9] => Y.DATAB
I0[10] => Y.DATAB
I0[11] => Y.DATAB
I0[12] => Y.DATAB
I0[13] => Y.DATAB
I0[14] => Y.DATAB
I0[15] => Y.DATAB
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I1[8] => Y.DATAA
I1[9] => Y.DATAA
I1[10] => Y.DATAA
I1[11] => Y.DATAA
I1[12] => Y.DATAA
I1[13] => Y.DATAA
I1[14] => Y.DATAA
I1[15] => Y.DATAA
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|SE6:SEx6
input[0] => SE_out[0].DATAIN
input[1] => SE_out[1].DATAIN
input[2] => SE_out[2].DATAIN
input[3] => SE_out[3].DATAIN
input[4] => SE_out[4].DATAIN
input[5] => SE_out[5].DATAIN
input[5] => SE_out[15].DATAIN
input[5] => SE_out[14].DATAIN
input[5] => SE_out[13].DATAIN
input[5] => SE_out[12].DATAIN
input[5] => SE_out[11].DATAIN
input[5] => SE_out[10].DATAIN
input[5] => SE_out[9].DATAIN
input[5] => SE_out[8].DATAIN
input[5] => SE_out[7].DATAIN
input[5] => SE_out[6].DATAIN
SE_out[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
SE_out[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
SE_out[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
SE_out[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
SE_out[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
SE_out[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|SE9:SEx9
input[0] => SE_out[0].DATAIN
input[1] => SE_out[1].DATAIN
input[2] => SE_out[2].DATAIN
input[3] => SE_out[3].DATAIN
input[4] => SE_out[4].DATAIN
input[5] => SE_out[5].DATAIN
input[5] => SE_out[15].DATAIN
input[5] => SE_out[14].DATAIN
input[5] => SE_out[13].DATAIN
input[5] => SE_out[12].DATAIN
input[5] => SE_out[11].DATAIN
input[5] => SE_out[10].DATAIN
input[5] => SE_out[9].DATAIN
input[6] => SE_out[6].DATAIN
input[7] => SE_out[7].DATAIN
input[8] => SE_out[8].DATAIN
SE_out[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
SE_out[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
SE_out[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
SE_out[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
SE_out[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
SE_out[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
SE_out[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
SE_out[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
SE_out[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Register16bit:PC
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Reg[0].CLK
Clk => Reg[1].CLK
Clk => Reg[2].CLK
Clk => Reg[3].CLK
Clk => Reg[4].CLK
Clk => Reg[5].CLK
Clk => Reg[6].CLK
Clk => Reg[7].CLK
Clk => Reg[8].CLK
Clk => Reg[9].CLK
Clk => Reg[10].CLK
Clk => Reg[11].CLK
Clk => Reg[12].CLK
Clk => Reg[13].CLK
Clk => Reg[14].CLK
Clk => Reg[15].CLK
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Wr => Reg.OUTPUTSELECT
Data_In[0] => Reg.DATAB
Data_In[1] => Reg.DATAB
Data_In[2] => Reg.DATAB
Data_In[3] => Reg.DATAB
Data_In[4] => Reg.DATAB
Data_In[5] => Reg.DATAB
Data_In[6] => Reg.DATAB
Data_In[7] => Reg.DATAB
Data_In[8] => Reg.DATAB
Data_In[9] => Reg.DATAB
Data_In[10] => Reg.DATAB
Data_In[11] => Reg.DATAB
Data_In[12] => Reg.DATAB
Data_In[13] => Reg.DATAB
Data_In[14] => Reg.DATAB
Data_In[15] => Reg.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux4x1:mux_1
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
B[8] => Y.DATAB
B[9] => Y.DATAB
B[10] => Y.DATAB
B[11] => Y.DATAB
B[12] => Y.DATAB
B[13] => Y.DATAB
B[14] => Y.DATAB
B[15] => Y.DATAB
C[0] => Y.DATAB
C[1] => Y.DATAB
C[2] => Y.DATAB
C[3] => Y.DATAB
C[4] => Y.DATAB
C[5] => Y.DATAB
C[6] => Y.DATAB
C[7] => Y.DATAB
C[8] => Y.DATAB
C[9] => Y.DATAB
C[10] => Y.DATAB
C[11] => Y.DATAB
C[12] => Y.DATAB
C[13] => Y.DATAB
C[14] => Y.DATAB
C[15] => Y.DATAB
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAB
D[4] => Y.DATAB
D[5] => Y.DATAB
D[6] => Y.DATAB
D[7] => Y.DATAB
D[8] => Y.DATAB
D[9] => Y.DATAB
D[10] => Y.DATAB
D[11] => Y.DATAB
D[12] => Y.DATAB
D[13] => Y.DATAB
D[14] => Y.DATAB
D[15] => Y.DATAB
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux2:mux_0
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
I0[8] => Y.DATAB
I0[9] => Y.DATAB
I0[10] => Y.DATAB
I0[11] => Y.DATAB
I0[12] => Y.DATAB
I0[13] => Y.DATAB
I0[14] => Y.DATAB
I0[15] => Y.DATAB
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I1[8] => Y.DATAA
I1[9] => Y.DATAA
I1[10] => Y.DATAA
I1[11] => Y.DATAA
I1[12] => Y.DATAA
I1[13] => Y.DATAA
I1[14] => Y.DATAA
I1[15] => Y.DATAA
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|mux2:mux_2
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
I0[8] => Y.DATAB
I0[9] => Y.DATAB
I0[10] => Y.DATAB
I0[11] => Y.DATAB
I0[12] => Y.DATAB
I0[13] => Y.DATAB
I0[14] => Y.DATAB
I0[15] => Y.DATAB
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I1[8] => Y.DATAA
I1[9] => Y.DATAA
I1[10] => Y.DATAA
I1[11] => Y.DATAA
I1[12] => Y.DATAA
I1[13] => Y.DATAA
I1[14] => Y.DATAA
I1[15] => Y.DATAA
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
O => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|alu2:PcAlu
A[0] => S.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN1
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN1
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN1
A[3] => C.IN1
A[4] => S.IN0
A[4] => C.IN1
A[4] => C.IN1
A[5] => S.IN0
A[5] => C.IN1
A[5] => C.IN1
A[6] => S.IN0
A[6] => C.IN1
A[6] => C.IN1
A[7] => S.IN0
A[7] => C.IN1
A[7] => C.IN1
A[8] => S.IN0
A[8] => C.IN1
A[8] => C.IN1
A[9] => S.IN0
A[9] => C.IN1
A[9] => C.IN1
A[10] => S.IN0
A[10] => C.IN1
A[10] => C.IN1
A[11] => S.IN0
A[11] => C.IN1
A[11] => C.IN1
A[12] => S.IN0
A[12] => C.IN1
A[12] => C.IN1
A[13] => S.IN0
A[13] => C.IN1
A[13] => C.IN1
A[14] => S.IN0
A[14] => C.IN1
A[14] => C.IN1
A[15] => S.IN0
B[0] => S.IN1
B[0] => C.IN1
B[1] => S.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[4] => S.IN1
B[4] => C.IN1
B[5] => S.IN1
B[5] => C.IN1
B[6] => S.IN1
B[6] => C.IN1
B[7] => S.IN1
B[7] => C.IN1
B[8] => S.IN1
B[8] => C.IN1
B[9] => S.IN1
B[9] => C.IN1
B[10] => S.IN1
B[10] => C.IN1
B[11] => S.IN1
B[11] => C.IN1
B[12] => S.IN1
B[12] => C.IN1
B[13] => S.IN1
B[13] => C.IN1
B[14] => S.IN1
B[14] => C.IN1
B[15] => S.IN1
op[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|memory:mem
WE => ~NO_FANOUT~
RE => Dout[3]~reg0.ENA
RE => Dout[2]~reg0.ENA
RE => Dout[1]~reg0.ENA
RE => Dout[0]~reg0.ENA
RE => Dout[4]~reg0.ENA
RE => Dout[5]~reg0.ENA
RE => Dout[6]~reg0.ENA
RE => Dout[7]~reg0.ENA
RE => Dout[8]~reg0.ENA
RE => Dout[9]~reg0.ENA
RE => Dout[10]~reg0.ENA
RE => Dout[11]~reg0.ENA
RE => Dout[12]~reg0.ENA
RE => Dout[13]~reg0.ENA
RE => Dout[14]~reg0.ENA
RE => Dout[15]~reg0.ENA
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
address[12] => mem.RADDR12
address[13] => mem.RADDR13
address[14] => mem.RADDR14
address[15] => mem.RADDR15
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ~NO_FANOUT~
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


